<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <link rel="shortcut icon" href="icons/48- iconemantecfavicon.ico" type="image/x-icon">
        <script src="https://kit.fontawesome.com/996973c893.js"></script> <!--online library for all icons-->
        <title>Currículo</title>
        <!--<link rel="stylesheet" href="estilos/style.css">-->
        <style>
                            * body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                background: rgb(240,239, 239);
                margin: 0;
                padding: 0;
                }


                /*body {
                    background-color: rgb(128, 91, 163);
                    
                }*/

                /*main {
                    background-color: rgb(192, 28, 61);
                    width: 500px;
                    margin: auto;
                    padding: 10px;
                    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.493);
                }*/

                h1 {
                    margin: 0;
                    font-weight: 400;
                }
                h2 {
                    margin: 0;
                    font-weight: 400;
                    display: inline;
                }
                .box {
                    background: #fff;
                    width: 50rem;
                    padding: 3rem;
                    margin: 1rem auto;
                    border-radius: 0.5rem
                }
                .header {
                    display: grid;
                    grid-template-columns: 40% 60%;
                }
                .header-left {
                    display: grid;
                    justify-items: center;
                    align-items: center;
                    font-size: 2rem;
                }

                .foto{
                    width: 1000;
                    margin: 0;
                    display: grid;
                }

                .nome{
                    font-family: 'Courier Prime' ;
                    /*color:;*/
                    font-size: 50px;
                    margin: 0;
                    }

                .sobrenome {
                    font-family: 'Courier ' ;
                    font-size: 60px;

                }

                /*.dadosp_head .icon {
                        color: rgb(190, 190, 190);
                        font-size: 1.5rem;
                        margin: 0.5rem;
                    }*/

                .header-right {
                    width: 100%;
                    display: grid;
                    justify-items: end;
                }

                .header-right p {
                display:  inline;    
                }

                .icon {
                    color: rgb(190, 190, 190);
                    font-size: 1.5rem;
                    margin: 0.5rem;
                }

                ul{
                    list-style: none;
                }
                .html{
                    position: relative;
                    margin: 10px 0px;
                }
                .html::before{
                    content: '';
                    position: relative;
                    left: 10;
                    top: 10;
                    padding: 5px 15px;
                    background-image: url(img/html5-internet-website_85590.png);
                    background-repeat: no-repeat;
                    background-size: cover;
                    margin-right: 3px;
                }

                    ul{
                        list-style: none;
                    }
                    .css{
                        position: relative;
                        margin: 10px 0px;
                    }
                    .css::before{
                        content: '';
                        position: relative;
                        left: 10;
                        top: 10;
                        padding: 5px 15px;
                        background-image: url(img/css3-02_icon-icons.com_50917.png);
                        background-repeat: no-repeat;
                        background-size: cover;
                        margin-right: 3px;
                    }
                    
                    ul{
                        list-style: none;
                    }
                    .js{
                        position: relative;
                        margin: 10px 0px;
                    }
                    .js::before{
                        content: '';
                        position: relative;
                        left: 0;
                        top: 0;
                        padding: 5px 15px;
                        background-image: url(img/js01_icon-icons.com_50789.png);
                        background-repeat: no-repeat;
                        background-size: cover;
                        margin-right: 3px;
                    }

                    ul{
                        list-style: none;
                        
                    }
                    .cpp{
                        position: relative;
                        margin: 10px 0px;
                        
                    }
                    .cpp::before{
                        content: '';
                        position: relative;
                        left: 10;
                        top: 10;
                        padding: 5px 15px;
                        background-image: url(img/cppgit.png);
                        background-repeat: no-repeat;
                        background-size: cover;
                        margin-right: 3px;
                        
                    }

                    ul{
                        list-style: none;
                    }
                    .python{
                        position: relative;
                        margin: 10px 0px;
                    }
                    .python::before{
                        content: '';
                        position: relative;
                        left: 0;
                        top: 0;
                        padding: 5px 15px;
                        background-image: url(img/pai.png);
                        background-repeat: no-repeat;
                        background-size: cover;
                        margin-right: 3px;
                    }

                    ul{
                        list-style: none;
                    }
                    .java{
                        position: relative;
                        margin: 10px 0px;
                    }
                    .java::before{
                        content: '';
                        position: relative;
                        left: 0;
                        top: 0;
                        padding: 5px 15px;
                        background-image: url(img/java.png);
                        background-repeat: no-repeat;
                        background-size: cover;
                        margin-right: 3px;
                    }

                    ul{
                        list-style: none;
                    }
                    .kotlin{
                        position: relative;
                        margin: 10px 0px;
                    }
                    .kotlin::before{
                        content: '';
                        position: relative;
                        left: 0;
                        top: 0;
                        padding: 5px 15px;
                        background-image: url(img/kotlin.png);
                        background-repeat: no-repeat;
                        background-size: cover;
                        margin-right: 3px;
                    }

                    ul{
                        list-style: none;
                    }
                    .angular{
                        position: relative;
                        margin: 10px 0px;
                    }
                    .angular::before{
                        content: '';
                        position: relative;
                        left: 0;
                        top: 0;
                        padding: 5px 15px;
                        background-image: url(img/angular.png);
                        background-repeat: no-repeat;
                        background-size: cover;
                        margin-right: 3px;
                    }
        </style>
  </head>
  <body>
        <!--<header>-->
            <!--<nav><img src="images/200x200-1024px-UVA_logo..png" alt=""></nav>-->
    <div class="box">
                <img width="140px" height="130px" align="left"  src="images/linkphotoprofile.jpg" alt="">
                <div class="header">
                    <div class="header-left">
                        <div class="name">
                            <h1 class="nome"> Arthur  </h1>
                            <h1 class="sobrenome">  Anacleto</h1>
                        </div>
                        
                    </div>
                    <div class="header-right">
                        <div class="email">
                            <p><a href="mailto:arthuranacleto@yahoo.com">arthuranacleto@yahoo.com</a></p>
                            <i class="fas fa-envelope"></i> <!--https://fontawesome.com/icons?d=gallery&q=email-->
                        </div>
                        <div class="linkedin">
                            <p> <a href="http://linkedin.com/" target="_blank" rel="external">linkedin</a> </p>
                            <i class="fab fa-linkedin"></i>
                          </div>
                          <div class="header-rightrigth">
                          <div class="github">
                            <p><!--Você também pode acessar o meu --><a href="http://github.com" target="_blank" rel="external">github</a></p>
                            <i class="fab fa-github"></i>
                          </div>
                        </div>
                          <div class="phone">
                            <p>(51) 9 9271-1646</p>
                            <i class="fas fa-phone"></i>
                          </div>
                    </div>
                </div>
            <hr>
            <div class="dadosp">
                <div class="dadosp_head"> 
                    <i class="fas fa-info icon"></i>
                    <h2>Dados</h2>
                </div>
            </div>
            <p>Cidade: Niterói - RJ <br> Estado Civil: Solteiro<br>Nascimento: 1997<br></p>   
        <!--</header>
        <!--<main>--> 
            <!--<section>-->
                <div class="objetivo">
                    <div class="obj_head">
                        <i class="fas fa-bullseye icon"></i>
                        
                        <h2>Objetivo</h2>
                    </div>
                    <!--<article>--><p>Desenvolvedor Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, laboriosam. Velit, doloribus dolores? Earum, adipisci cupiditate ex esse dignissimos error minima in doloremque dolor inventore nam molestiae, nobis praesentium aperiam.</p>
                        <p>Desenvolver Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, laboriosam. Velit, doloribus dolores? Earum, adipisci cupiditate ex esse dignissimos error minima in doloremque dolor inventore nam molestiae, nobis praesentium aperiam.</p>
                        <p>Desenvolvendo Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, laboriosam. Velit, doloribus dolores? Earum, adipisci cupiditate ex esse dignissimos error minima in doloremque dolor inventore nam molestiae, nobis praesentium aperiam.</p>
                    <!--</article> -->  
                </div>
            <!--</section> -->
            <!--<section>-->
                <div class="xp">
                    <div class="xp_head">
                        <i class="fas fa-building icon"></i>
                        <h2>Experiência Profissional</h2>
                    </div>
                    <p>Empresa: Lorem ipsum, 1997 - 2097 <br> Cargo: Lorem ipsum </p>
                    <p>Lorem ipsum atuando na análise, especificando x, desenvolvendo z de sistemas WEB em linguagem J</p>

                <div class="educacao">
                    <div class="ed_head">
                        <i class="fas fa-university icon"></i>
                        <h2>Formaçaõ Acadêmica</h2>
                    </div>
                
                    <p>Sistemas de Informação, 2020 - 2024 <br> Universidade Veiga de Almeida <br>Matrícula:20201106638 </p>
                </div>
                
            <!--</section>-->
            <!--<section>-->
                <div class="habilidades">
                    <div class="hab_head">
                        <i class="fas fa-code icon"></i>
                        <h2>Habilidades</h2>
                    </div>
                    <!--<article>-->
                   
                    <ul>
                        <li class="html">Html</li>
                    </ul>

                    <ul>
                        <li class="css">Css</li>
                    </ul>

                    <ul>
                        <li class="js">JavaScript</li>
                    </ul>

                        <ul>
                        <li class="cpp">Linguagem C</li>
                    </ul>

                    <ul>
                        <li class="python">Python</li>
                    </ul>

                    <ul>
                        <li class="java">Java</li>
                    </ul>

                    <ul>
                        <li class="kotlin">Kotlin</li>
                    </ul>

                    <ul>
                        <li class="angular">Angular 8</li>
                    </ul>

                   <!-- </article> -->
                </div>
                
                <!--<article>
                    <h2>Artigo 02</h2>
                    <p>Texto do Artigo 02</p>
                </article> -->
            <!--</section>-->
            <!--<aside>-->
                <div class="qualificacoes">
                    <div class="quali_head">
                        <i class="fab fa-creative-commons-nd icon"></i>
                        <h2>Qualificações</h2>
                    </div>
                    <p>Lorem ipsum, 1997 - 2097</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dolorem nihil alias debitis maiores repellat quae sequi eveniet nam! Aliquam doloremque eum laboriosam? Quod quos quam dolorem laboriosam molestias saepe!</p>
                    <p>Lorem ipsum, 1997 - 2097</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dolorem nihil alias debitis maiores repellat quae sequi eveniet nam! Aliquam doloremque eum laboriosam? Quod quos quam dolorem laboriosam molestias saepe!</p>
                </div>

                <div class="idiomas">
                    <div class="idioma_head">
                        <i class="fas fa-language icon"></i>
                        <h2>Idiomas</h2>
                    </div>
                
                    <p>CCAA, inglês - 2011<br> </p>
                </div>
            <!--</aside>-->
            

        <!--</main>-->

        <!--<footer>-->
           <!--<h6>Contato</h6>
            <p>Email: <br> <a href="mailto:arthuranacleto@yahoo.com">arthuranacleto@yahoo.com</a> <br>
            Você também pode acessar o meu <a href="http://gitshowcase.com/arthuranacleto" target="_blank" rel="external">gitshowcase.com/arthuranacleto</a> </p> --> 
       <!-- </footer>-->
    </div>   
    </body>

   
</html>